#
# Copyright (C) Zetafence 2021-2025
#

VFEED_AUTH_SERVICE_URL = "https://vuln.vfeed.io:443/v1"
VFEED_SERVICE_URL      = "https://vuln.vfeed.io:443/v1"

# WebUI port that needs to be exported in environment
# do source .env
VFEED_WEBUI_PORT = 5445

VITE_GUEST_EMAIL = "guest@guest.com";
VITE_GUEST_PASSWORD = "easy"